{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": ".check",
    "module": "commonjs",
    "moduleResolution": "node",
    "incremental": false,
    "plugins": []
  },
  "include": ["lib/content/**/*.ts", "scripts/check-content.ts"],
  "exclude": ["node_modules", "out", ".next"]
}
